<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Serv'Drone | La technologie au service du quotidien</title>

    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/favicon.ico">
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Fonts import -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
        rel="stylesheet">

    <!-- Styles imports -->
    <link href="assets/css/styles.min.css" type="text/css" rel="stylesheet">

    <!-- Global metas -->
    <meta name="description"
        content="Serv’drone est une start-up française créée en 2016 par trois amis d’enfance passionnés par l’IoT (Les objets connectés). Leur objectif principal est d’allier technologie et service à la personne.">
    <meta name="author" content="Serv'Drone">
    <meta name="keywords" content="drone, technologie et service à la personne, service à la personne">

    <!-- Metas Facebook & Twitter for sharing -->
    <meta property="og:url" content="https://www.servdrone.fr" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Serv'Drone" />
    <meta property="og:description"
        content="Serv’drone est une start-up française créée en 2016 par trois amis d’enfance passionnés par l’IoT (Les objets connectés). Leur objectif principal est d’allier technologie et service à la personne." />
    <meta property="og:image" content="assets/img/logotype-servdrone.svg" />
    <meta name="twitter:card"
        content="Serv’drone est une start-up française créée en 2016 par trois amis d’enfance passionnés par l’IoT (Les objets connectés). Leur objectif principal est d’allier technologie et service à la personne." />
    <meta name="twitter:site" content="https://www.servdrone.fr" />
    <meta name="twitter:creator" content="Serv'Drone" />
</head>

<body>

    <!-- Button menu for mobile -->
    <button id="menu-hamburger" type="button"><img src="assets/img/menu.svg"
            alt="Icone ouvrant le menu version mobile"></button>

    <!-- Header -->
    <header>
        <!-- First part of menu (identity) -->
        <!-- Button for menu mobile -->
        <div class="menu-mobile-close">
            <h5>MENU</h5>
            <button type="button" id="button-close-menu">
                <i class="material-icons">close</i>
            </button>
        </div>

        <div class="identity-menu">
            <div class="identity-logo">
                <a href="index.html">
                    <img src="assets/img/logotype-servdrone.svg" alt="Logotype Serv'Drone">
                </a>
            </div>

            <div class="icons-menu">
                <!-- Search -->
                <div id="search">
                    <form id="search-bar" method="post" action="search.php">
                        <input class="input-text" type="text" name="search" maxlength="100" value=""
                            placeholder="Rechercher" />
                        <button type="submit" id="search-button-submit">
                            <i class="material-icons icon-menu">search</i>
                        </button>
                    </form>
                </div>

                <div class="align-icons-menu">
                    <!-- Shopping cart -->
                    <div class="margin-buttons-menu">
                        <button type="button" class="buttons-menu"><i
                                class="material-icons icon-menu">shopping_cart</i></button>
                    </div>

                    <!-- User connection / registration -->
                    <div class="margin-buttons-menu">
                        <button type="button" class="buttons-menu"><i class="far fa-user-circle icon-menu"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Nav -->
        <nav>
            <div class="navigation-menu">

                <!-- Lists items for navigation -->
                <ul class="navbar-style">

                    <li class="nav-item"><a href="index.html" class="navbar-link">Accueil</a></li>
                    <li class="line-menu-separator"></li>
                    <li class="nav-item">
                        <a href="#" class="navbar-link">Les drones</a>
                        <ul class="submenu">
                            <li><a href="drone-class-1.html">Serv'Drone Class 1</a></li>
                            <li class="line-menu"></li>
                            <li><a href="drone-plus.html">Serv'Drone Plus</a></li>
                            <li class="line-menu"></li>
                            <li><a href="drone-deluxe.html">Serv'Drone Deluxe</a></li>
                            <li class="line-menu"></li>
                            <li><a href="drone-historique.html">Historique</a></li>
                        </ul>
                    </li>
                    <li class="line-menu-separator"></li>
                    <li class="nav-item">
                        <a href="evenements.html" class="navbar-link">Événements</a>
                    </li>
                    <li class="line-menu-separator"></li>
                    <li class="nav-item menu-societe">
                        <a href="#" class="navbar-link">La société</a>
                        <ul class="submenu">
                            <li><a href="fondateurs.html">Les fondateurs</a></li>
                            <li class="line-menu"></li>
                            <li><a href="medias.html">Les médias en parlent</a></li>
                        </ul>
                    </li>
                    <li class="line-menu-separator"></li>
                    <li class="nav-item menu-assistance">
                        <a href="#" class="navbar-link">Assistance</a>
                        <ul class="submenu">
                            <li><a href="contact.php">Contact</a></li>
                            <li class="line-menu"></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>

                </ul>
                <!-- End list items for navigation -->

            </div>
        </nav>
        <!-- End nav -->

    </header>
    <!-- End header -->


    <!-- Banner -->
    <section id="banniere">
        <!-- Image de fond -->
        <div class="img-banniere img-banniere-dronedeluxe">

            <!-- Titres banniere -->
            <div class="titles-banniere">
                <div class="title-one">
                    <h1>Serv'Drone deluxe</h1>
                </div>
                <div class="title-two">
                    <h2>
                        L'assistant sécurité
                    </h2>
                </div>
            </div>

        </div>
    </section>
    <!-- End banner -->

    <!--Product-->
    <div class="container">
        <section id="product_deluxe">

            <!--Drone picture-->
            <img src="assets/img/drone3_removebg.jpg" alt="Serv'Drone Plus" id="product_img_drone3" />

            <!--Drone features-->
            <div id="features">
                <h3>Serv'Drone deluxe</h3>
                <h4>499€</h4>

                <!--Purchase button-->
                <a href="#" class="button buttons-style">Ajouter au panier</a>

                <div id="guarantee">
                    <i class="fas fa-check"></i>
                    <p>Garantie 5 ans</p>
                </div>
            </div>
        </section>
    </div>
    <!--End product-->

    <!--Services-->
    <div class="container">
        <section id="services">
            <div class="container">

                <!--Services title-->
                <h3>Serv'Drone deluxe contient 20 services</h3>
                <h3>Dont 10 services basiques</h3>


                <div id="list_services">

                    <!--List services-->
                    <ul>
                        <li>
                            <i class="fas fa-check"></i>
                            <p>Détecteur de mouvement</p>
                        </li>
                        <li>
                            <i class="fas fa-check"></i>
                            <p>Caméra de surveillance</p>
                        </li>
                        <li>
                            <i class="fas fa-check"></i>
                            <p>Assistance dans le stationnement de votre véhicule</p>
                        </li>
                        <li>
                            <i class="fas fa-check"></i>
                            <p>Escorter vos enfants sur le chemin de l'école</p>
                        </li>
                        <li>
                            <i class="fas fa-check"></i>
                            <p>Promener vos animaux domestiques</p>
                        </li>
                        <li>
                            <i class="fas fa-check"></i>
                            <p>Récupérer vos colis à la poste</p>
                        </li>
                        <li>
                            <i class="fas fa-check"></i>
                            <p>Retrouver vos clés égarées</p>
                        </li>
                        <li>
                            <i class="fas fa-check"></i>
                            <p>Raconter des histoires à vos enfants</p>
                        </li>
                        <li>
                            <i class="fas fa-check"></i>
                            <p>Vous assiste dans la préparation des repas</p>
                        </li>
                        <li>
                            <i class="fas fa-check"></i>
                            <p>Visiophonie</p>
                        </li>
                    </ul>
                    <!--End list services-->

                    <!--Pictures-->
                    <div id="service_img">
                        <div class="column_img" id="first_column_img">
                            <img src="assets/img/boy.jpg" alt="Enfant sur le chemin de l'école" />
                            <img src="assets/img/key.jpg" alt="Clés sur une serrure" />
                            <img src="assets/img/food.jpg" alt="Nourriture et ustensiles de cuisine" />
                        </div>
                        <div class="column_img" id="second_column_img">
                            <img src="assets/img/dog.jpg" alt="Chien tenu en laisse" />
                            <img src="assets/img/story.jpg" alt="Livre pour enfant ouvert sur une table" />
                        </div>
                    </div>
                </div>
                <!--End of pictures-->

                <div id="new_services_deluxe">
                    <div id="new_services">
                        <h3>5 services ménagers</h3>
                        <ul>
                            <li>
                                <i class="fas fa-check"></i>
                                <p>Repassage de vos vêtements</p>
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                <p>Dépoussiérage de vos meubles</p>
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                <p>Navette Domicile / Pressing</p>
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                <p>Nettoyage de vos animaux</p>
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                <p>Pulvérisation automatique d'huiles essentielles</p>
                            </li>
                        </ul>
                    </div>

                    <div id ="security_services">
                        <h3>5 services de sécurisation du domicile</h3>
                        <ul>
                            <li>
                                <i class="fas fa-check"></i>
                                <p>Surveillance de votre domicile intérieur et extérieur</p>
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                <p>Mise en relation avec les services de Police</p>
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                <p>Neutralisation électrique des assaillants</p>
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                <p>Pose des pièges de manière aléatoire</p>
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                <p>Dissimulation des preuves</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!--End services-->

    <!-- Footer -->
    <footer>

        <!-- Newsletter -->
        <div id="newsletter">
            <h4>S'abonner à la newsletter</h4>
            <form>
                <input type="email" placeholder="Votre adresse email" name="newsletter" id="nl_input">
                <button type="submit" id="newsletter-button-submit">
                    <i class="fas fa-arrow-right icon-newsletter-inscription"></i>
                </button>
            </form>
        </div>
        <!-- End newsletter -->

        <ul id="top_footer">

            <!-- Logo and Social medias -->
            <li>
                <ul id="logo_social">
                    <li><a href="#"><img src="assets/img/logotype-servdrone-blanc.svg"
                                alt="logo serv'drone blanc" /></a></li>
                    <li>
                        <ul id="media">
                            <li><a href=""><i class="fa fa-facebook media"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter media"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram media"></i></a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <!-- End logo and Social medias -->

            <!-- Links into footer -->
            <li>
                <ul id="links">
                    <li><a href="confidentialite.html">Politique de confidentialité</a></li>
                    <li><a href="mentions-legales.html">Mentions légales</a></li>
                    <li><a href="cgv.html">Conditions générales de vente</a></li>
                    <li><a href="cgu.html">Conditions générales d'utilisation</a></li>
                    <li><a href="plandusite.html">Plan du site</a></li>
                </ul>
            </li>
            <!-- End links into footer -->

        </ul>

        <!-- Copyright -->
        <div id="copyright">
            <p>© 2020 Tous droits réservés Serv'Drone</p>
        </div>
        <!-- End Copyright -->

    </footer>
    <!--End footer-->
    <script src="assets/src/js/header.js"></script>
</body>

</html>