<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Serv'Drone | La technologie au service du quotidien</title>

    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/favicon.ico">
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Fonts import -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
        rel="stylesheet">

    <!-- Styles imports -->
    <link href="assets/css/styles.min.css" type="text/css" rel="stylesheet">

    <!-- Global metas -->
    <meta name="description"
        content="Serv’drone est une start-up française créée en 2016 par trois amis d’enfance passionnés par l’IoT (Les objets connectés). Leur objectif principal est d’allier technologie et service à la personne.">
    <meta name="author" content="Serv'Drone">
    <meta name="keywords" content="drone, technologie et service à la personne, service à la personne">

    <!-- Metas Facebook & Twitter for sharing -->
    <meta property="og:url" content="https://www.servdrone.fr" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Serv'Drone" />
    <meta property="og:description"
        content="Serv’drone est une start-up française créée en 2016 par trois amis d’enfance passionnés par l’IoT (Les objets connectés). Leur objectif principal est d’allier technologie et service à la personne." />
    <meta property="og:image" content="assets/img/logotype-servdrone.svg" />
    <meta name="twitter:card"
        content="Serv’drone est une start-up française créée en 2016 par trois amis d’enfance passionnés par l’IoT (Les objets connectés). Leur objectif principal est d’allier technologie et service à la personne." />
    <meta name="twitter:site" content="https://www.servdrone.fr" />
    <meta name="twitter:creator" content="Serv'Drone" />
</head>

<body>

    <!-- Button menu for mobile -->
    <button id="menu-hamburger" type="button"><img src="assets/img/menu.svg"
            alt="Icone ouvrant le menu version mobile"></button>

    <!-- Header -->
    <header>
        <!-- First part of menu (identity) -->
        <!-- Button for menu mobile -->
        <div class="menu-mobile-close">
            <h5>MENU</h5>
            <button type="button" id="button-close-menu">
                <i class="material-icons">close</i>
            </button>
        </div>

        <div class="identity-menu">
            <div class="identity-logo">
                <a href="index.html">
                    <img src="assets/img/logotype-servdrone.svg" alt="Logotype Serv'Drone">
                </a>
            </div>

            <div class="icons-menu">
                <!-- Search -->
                <div id="search">
                    <form id="search-bar" method="post" action="search.php">
                        <input class="input-text" type="text" name="search" maxlength="100" value=""
                            placeholder="Rechercher" />
                        <button type="submit" id="search-button-submit">
                            <i class="material-icons icon-menu">search</i>
                        </button>
                    </form>
                </div>

                <div class="align-icons-menu">
                    <!-- Shopping cart -->
                    <div class="margin-buttons-menu">
                        <button type="button" class="buttons-menu"><i
                                class="material-icons icon-menu">shopping_cart</i></button>
                    </div>

                    <!-- User connection / registration -->
                    <div class="margin-buttons-menu">
                        <button type="button" class="buttons-menu"><i class="far fa-user-circle icon-menu"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Nav -->
        <nav>
            <div class="navigation-menu">

                <!-- Lists items for navigation -->
                <ul class="navbar-style">

                    <li class="nav-item"><a href="index.html" class="navbar-link">Accueil</a></li>
                    <li class="line-menu-separator"></li>
                    <li class="nav-item">
                        <a href="#" class="navbar-link">Les drones</a>
                        <ul class="submenu">
                            <li><a href="drone-class-1.html">Serv'Drone Class 1</a></li>
                            <li class="line-menu"></li>
                            <li><a href="drone-plus.html">Serv'Drone Plus</a></li>
                            <li class="line-menu"></li>
                            <li><a href="drone-deluxe.html">Serv'Drone Deluxe</a></li>
                            <li class="line-menu"></li>
                            <li><a href="drone-historique.html">Historique</a></li>
                        </ul>
                    </li>
                    <li class="line-menu-separator"></li>
                    <li class="nav-item">
                        <a href="evenements.html" class="navbar-link">Événements</a>
                    </li>
                    <li class="line-menu-separator"></li>
                    <li class="nav-item menu-societe">
                        <a href="#" class="navbar-link">La société</a>
                        <ul class="submenu">
                            <li><a href="fondateurs.html">Les fondateurs</a></li>
                            <li class="line-menu"></li>
                            <li><a href="medias.html">Les médias en parlent</a></li>
                        </ul>
                    </li>
                    <li class="line-menu-separator"></li>
                    <li class="nav-item menu-assistance">
                        <a href="#" class="navbar-link">Assistance</a>
                        <ul class="submenu">
                            <li><a href="contact.php">Contact</a></li>
                            <li class="line-menu"></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    
                </ul>
                <!-- End list items for navigation -->

            </div>
        </nav>
        <!-- End nav -->

    </header>
    <!-- End header -->

    <!-- Terms of use -->
    <section class="legal_informations">
        <div class="container">
            <h1>Conditions générales d'utilisation du site</h1>
            <div class="legal_content">
                <p>Les présentes conditions générales d'utilisation(dites «CGU») ont pour objet l'encadrement juridique
                    des modalités de mise à disposition du site et des services par Serv'Drone et de
                    définir les conditions d’accès et d’utilisation des services par «l'Utilisateur».Les présentes CGU
                    sont accessibles sur le site à la rubrique «CGU».</p>
                <p>Toute inscription ou utilisation du site implique l'acceptation sans aucune réserve ni restriction
                    des présentes CGU par l’utilisateur.Lors de l'inscription sur le site via le Formulaire
                    d’inscription, chaque utilisateur accepte expressément les présentes CGU en cochant la case
                    précédant le texte suivant: « Je reconnais avoir lu et compris les CGU et je les accepte».</p>
                <p>En cas de non-acceptation des CGU stipulées dans le présent contrat, l'Utilisateur se doit de
                    renoncer à l'accès des services proposés par le site.
                    Serv'Drone se réserve le droit de modifier unilatéralement et à tout moment le contenu des présentes
                    CGU.
                </p>
                <h3>Article 1. Mentions légales</h3>
                <p>L'édition du site Serv'Drone est assurée par la SAS Serv'Drone au capital de (indiquer le montant),
                    immatriculée au RCS de (indiquer la ville)sous le numéro (indiquer le SIREN)dont le siège social est
                    situé au(indiquer l’adresse), (indiquer le numéro de téléphone), sasservdrone@gmail.com.
                    N° de TVA intracommunautaire:(indiquer le numéro)
                    Le Directeur de la publication est (indiquer le nom).
                </p>
                <p>L'hébergeur du site Serv'Drone est la Société (indiquer le nom de la société et la
                    forme sociale), au capital de (indiquer le montant),immatriculée au RCS de (indiquer la ville)sous
                    le numéro (indiquer le SIREN),dont le siège social est situé au(indiquer l’adresse), (indiquer le
                    numéro de téléphone), (indiquer l’adresse email). </p>
                <h3>Article 2. Accès au site</h3>
                <p>Le site Serv'Drone permet à l'Utilisateur un accès gratuit aux services suivants:</p>
                <ul>
                    <li>-(Détailler les services)</li>
                    <li>...</li>
                </ul>
                <p>Le site est accessible gratuitementen tout lieu à tout Utilisateur ayant un accès à Internet. Tous
                    les frais supportés par l'Utilisateur pour accéder au service (matériel informatique, logiciels,
                    connexion Internet, etc.) sont à sa charge.</p>
                <p>L’Utilisateur non membre n'a pas accès aux services réservés. Pour cela, il doit s’inscrire en
                    remplissant le formulaire. En acceptant de s’inscrire aux services réservés, l’Utilisateur membre
                    s’engage à fournir des informations sincères et exactes concernant son état civil et ses
                    coordonnées, notamment son adresse email. </p>
                <p>L’Utilisateur est responsable de la mise à jour des informations fournies. Il lui est précisé qu’il
                    peut les modifier en se connectant à son espace membre.</p>
                <p>Pour accéder aux services, l’Utilisateur devra s'identifier à l'aide de son nom d’utilisateur et de
                    son mot de passe qui lui seront communiqués après son inscription et qui sont strictement
                    personnels. A ce titre, il s’en interdit toute divulgation. Dans le cas contraire, il restera seul
                    responsable de l’usage qui en sera fait.</p>
                <p> L’Utilisateur pourra également solliciter sa désinscription en se rendant à la page dédiée.</p>
                <p>En cas de non respect des conditions générales de vente et/ou d’utilisation, le site Serv'Drone aura
                    la possibilité de suspendre voire de fermer le compte d’un Utilisateur après mise en demeure
                    adressée par voie électronique et restée sans effet.</p>
                <p>Toute suppression de compte, quel qu’en soit le motif, engendre la suppression pure et simple de
                    toutes informations personnelles de l’Utilisateur.</p>
                <p>Tout événement dû à un cas de force majeure ayant pour conséquence un dysfonctionnement du site ou
                    serveur et sous réserve de toute interruption ou modification en cas de maintenance, n'engage pas la
                    responsabilité de Serv'Drone. Dans ces cas, l’Utilisateur accepte ainsi ne pas tenir rigueur à
                    l’éditeur de toute interruption ou suspension de service, même sans préavis. L'Utilisateur a la
                    possibilité de contacter le site par messagerie électronique à l’adresse email de l’éditeur
                    communiqué à l’ARTICLE 1. </p>
                <h3>Article 3. Propriété intellectuelle</h3>
                <p>Les marques, logos, signes ainsi que tous les contenus du site (textes, images, son...) font l'objet
                    d'une protection par le Code de la propriété intellectuelle et plus particulièrement par le droit
                    d'auteur.</p>
                <p>La marque Serv'Drone est une marque déposée par (votre nom).Toute représentation
                    et/ou reproduction et/ou exploitation partielle ou totale de cette marque, de quelque nature que ce
                    soit, est totalement prohibée.</p>
                <p>L'Utilisateur doit solliciter l'autorisation préalable du site pour toute reproduction, publication,
                    copie des différents contenus.Il s'engage à une utilisation des contenus du site dans un cadre
                    strictement privé, toute utilisation à des fins commerciales et publicitaires est strictement
                    interdite.</p>
                <p>Toute représentation totale ou partielle de ce site par quelque procédé que ce soit, sans
                    l’autorisation expresse de l’exploitant du site Internet constituerait une contrefaçon sanctionnée
                    par l’article L 335-2 et suivants du Code de la propriété intellectuelle.</p>
                <p>Il est rappelé conformément à l’article L122-5 du Code de propriété intellectuelle que l’Utilisateur
                    qui reproduit, copie ou publie le contenu protégé doit citer l’auteur et sa source.</p>
                <h3>Article 4. Responsabilité</h3>
                <p>Les sources des informations diffusées sur le site Serv'Drone sont réputées fiables mais
                    le site ne garantit pas qu’il soit exempt de défauts, d’erreurs ou d’omissions. <br />
                    Les informations communiquées sont présentées à titre indicatif et général sans valeur
                    contractuelle. Malgré des mises à jour régulières, le site Serv'Drone ne peut être
                    tenu responsable de la modification desdispositions administratives et juridiques survenant après la
                    publication. De même, le site ne peut être tenue responsable de l’utilisation et de l’interprétation
                    de
                    l’information contenue dans ce site.</p>
                <p>L'Utilisateur s'assure de garder son mot de passe secret. Toute divulgation du mot de passe, quelle
                    que soit sa forme, est interdite. Il assume les risques liés à l'utilisation de son identifiant et
                    mot de passe. Le site décline toute responsabilité.</p>
                <p>La responsabilité du site ne peut être engagée en cas de force majeure ou du fait imprévisible et
                    insurmontable d'un tiers.</p>
                <h3>Article 5. Liens hypertextes</h3>
                <p>Des liens hypertextes peuvent être présents sur le site. L’Utilisateur est informé qu’en cliquant sur
                    ces liens, il sortira du site Serv'Drone. Ce dernier n’a pas de contrôle sur les pages
                    web sur lesquelles aboutissent ces liens et ne saurait,en aucun cas, être responsable de leur
                    contenu.</p>
                <h3>Article 6. Cookies</h3>
                <p>L’utilisateur est informé que lors des ses visites sur le site, un cookie peut s’installer
                    automatiquement sur son logiciel de navigation.</p>
                <p> Les cookies sont de petits fichiers stockés temporairement sur le disque dur de l’ordinateur de
                    l’Utilisateur par votre navigateur et qui sont nécessaires à l’utilisation du site Serv'Drone. Les
                    cookies ne contiennent pas d’information personnelle et ne peuvent pas être utilisés
                    pour identifier quelqu’un. Un cookie contient un identifiant unique, généré aléatoirement et donc
                    anonyme. Certains cookies expirent à la fin de la visite de l’Utilisateur, d’autres restent.</p>
                <p>L’information contenue dans les cookies est utilisée pour améliorer le site, par exemple en :</p>
                <ul>
                    <li>permettant à un service de reconnaître l’appareil de l’Utilisateur, pour qu’il n’ait pas à
                        donner les mêmes informations à plusieurs reprises, par exemple remplir un formulaire ou une
                        enquête.</li>
                    <li>mémorisant que vous l’Utilisateur a déjà donné ses identifiant et mot de passe, pour ne pas
                        avoir à le refaire à chaque nouvelle page.</li>
                    <li>surveillant comment les utilisateurs se servent des services,pour les rendre plus simples
                        d’utilisation et allouer suffisamment de puissance pour s’assurer de leur réactivité.</li>
                    <li>analysant des données «anonymisées»pour aider à comprendre comment les utilisateurs
                        interagissent avec les différents aspects des services en ligne et donc permettre de les
                        améliorer.</li>
                </ul>
                <p>En naviguant sur le site, L’Utilisateur les accepte. A défaut d’acceptation, l’Utilisateur est
                    informé que certaines fonctionnalités ou pages risquent de lui être refusées.
                </p>
                <p>L’utilisateur pourra désactiver ce cookie par l’intermédiaire des paramètres figurant au sein de son
                    logiciel de navigation.</p>
                <h3>Article 7. Droit applicable et juridiction compétente</h3>
                <p>La législation française s'applique au présent contrat. En cas d'absence de résolution amiable d'un
                    litige né entre les parties, les tribunaux français seront seuls compétents pour en connaître.</p>
                <p>Pour toute question relative à l’application des présentes CGU, vous pouvez joindre l’éditeur aux
                    coordonnées inscrites à l’ARTICLE 1.</p>
            </div>
        </div>
    </section>
    <!-- End terms of use -->

    <!-- Footer -->
    <footer>

        <!-- Newsletter -->
        <div id="newsletter">
            <h4>S'abonner à la newsletter</h4>
            <form>
                <input type="email" placeholder="Votre adresse email" name="newsletter" id="nl_input">
                <button type="submit" id="newsletter-button-submit">
                    <i class="fas fa-arrow-right icon-newsletter-inscription"></i>
                </button>
            </form>
        </div>
        <!-- End newsletter -->

        <ul id="top_footer">

            <!-- Logo and Social medias -->
            <li>
                <ul id="logo_social">
                    <li><a href="#"><img src="assets/img/logotype-servdrone-blanc.svg"
                                alt="logo serv'drone blanc" /></a></li>
                    <li>
                        <ul id="media">
                            <li><a href=""><i class="fa fa-facebook media"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter media"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram media"></i></a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <!-- End logo and Social medias -->

            <!-- Links into footer -->
            <li>
                <ul id="links">
                    <li><a href="confidentialite.html">Politique de confidentialité</a></li>
                    <li><a href="mentions-legales.html">Mentions légales</a></li>
                    <li><a href="cgv.html">Conditions générales de vente</a></li>
                    <li><a href="cgu.html">Conditions générales d'utilisation</a></li>
                    <li><a href="plandusite.html">Plan du site</a></li>
                </ul>
            </li>
            <!-- End links into footer -->

        </ul>

        <!-- Copyright -->
        <div id="copyright">
            <p>© 2020 Tous droits réservés Serv'Drone</p>
        </div>
        <!-- End Copyright -->

    </footer>
    <!--End footer-->
    <script src="assets/js/script.min.js"></script>
</body>

</html>