<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Serv'Drone | La technologie au service du quotidien</title>

    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/favicon.ico">
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Fonts import -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
        rel="stylesheet">

    <!-- Styles imports -->
    <link href="assets/css/styles.min.css" type="text/css" rel="stylesheet">

    <!-- Global metas -->
    <meta name="description"
        content="Serv’drone est une start-up française créée en 2016 par trois amis d’enfance passionnés par l’IoT (Les objets connectés). Leur objectif principal est d’allier technologie et service à la personne.">
    <meta name="author" content="Serv'Drone">
    <meta name="keywords" content="drone, technologie et service à la personne, service à la personne">

    <!-- Metas Facebook & Twitter for sharing -->
    <meta property="og:url" content="https://www.servdrone.fr" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Serv'Drone" />
    <meta property="og:description"
        content="Serv’drone est une start-up française créée en 2016 par trois amis d’enfance passionnés par l’IoT (Les objets connectés). Leur objectif principal est d’allier technologie et service à la personne." />
    <meta property="og:image" content="assets/img/logotype-servdrone.svg" />
    <meta name="twitter:card"
        content="Serv’drone est une start-up française créée en 2016 par trois amis d’enfance passionnés par l’IoT (Les objets connectés). Leur objectif principal est d’allier technologie et service à la personne." />
    <meta name="twitter:site" content="https://www.servdrone.fr" />
    <meta name="twitter:creator" content="Serv'Drone" />
</head>

<body>

    <!-- Button menu for mobile -->
    <button id="menu-hamburger" type="button"><img src="assets/img/menu.svg"
            alt="Icone ouvrant le menu version mobile"></button>

    <!-- Header -->
    <header>
        <!-- First part of menu (identity) -->
        <!-- Button for menu mobile -->
        <div class="menu-mobile-close">
            <h5>MENU</h5>
            <button type="button" id="button-close-menu">
                <i class="material-icons">close</i>
            </button>
        </div>

        <div class="identity-menu">
            <div class="identity-logo">
                <a href="index.html">
                    <img src="assets/img/logotype-servdrone.svg" alt="Logotype Serv'Drone">
                </a>
            </div>

            <div class="icons-menu">
                <!-- Search -->
                <div id="search">
                    <form id="search-bar" method="post" action="search.php">
                        <input class="input-text" type="text" name="search" maxlength="100" value=""
                            placeholder="Rechercher" />
                        <button type="submit" id="search-button-submit">
                            <i class="material-icons icon-menu">search</i>
                        </button>
                    </form>
                </div>

                <div class="align-icons-menu">
                    <!-- Shopping cart -->
                    <div class="margin-buttons-menu">
                        <button type="button" class="buttons-menu"><i
                                class="material-icons icon-menu">shopping_cart</i></button>
                    </div>

                    <!-- User connection / registration -->
                    <div class="margin-buttons-menu">
                        <button type="button" class="buttons-menu"><i class="far fa-user-circle icon-menu"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Nav -->
        <nav>
            <div class="navigation-menu">

                <!-- Lists items for navigation -->
                <ul class="navbar-style">

                    <li class="nav-item"><a href="index.html" class="navbar-link">Accueil</a></li>
                    <li class="line-menu-separator"></li>
                    <li class="nav-item">
                        <a href="#" class="navbar-link">Les drones</a>
                        <ul class="submenu">
                            <li><a href="drone-class-1.html">Serv'Drone Class 1</a></li>
                            <li class="line-menu"></li>
                            <li><a href="drone-plus.html">Serv'Drone Plus</a></li>
                            <li class="line-menu"></li>
                            <li><a href="drone-deluxe.html">Serv'Drone Deluxe</a></li>
                            <li class="line-menu"></li>
                            <li><a href="drone-historique.html">Historique</a></li>
                        </ul>
                    </li>
                    <li class="line-menu-separator"></li>
                    <li class="nav-item">
                        <a href="evenements.html" class="navbar-link">Événements</a>
                    </li>
                    <li class="line-menu-separator"></li>
                    <li class="nav-item menu-societe">
                        <a href="#" class="navbar-link">La société</a>
                        <ul class="submenu">
                            <li><a href="fondateurs.html">Les fondateurs</a></li>
                            <li class="line-menu"></li>
                            <li><a href="medias.html">Les médias en parlent</a></li>
                        </ul>
                    </li>
                    <li class="line-menu-separator"></li>
                    <li class="nav-item menu-assistance">
                        <a href="#" class="navbar-link">Assistance</a>
                        <ul class="submenu">
                            <li><a href="contact.php">Contact</a></li>
                            <li class="line-menu"></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>

                </ul>
                <!-- End list items for navigation -->

            </div>
        </nav>
        <!-- End nav -->

    </header>
    <!-- End header -->

    <!-- Terms of sale -->
    <section class="legal_informations">
        <div class="container">
            <h1>Conditions générales de vente</h1>
            <div class="legal_content">
                <p>Les présentes conditions de vente sont conclues d’une part par la société Serv'Drone au capital
                    social
                    de …………………. dont le siège social est situé à ……………………………….., immatriculée au Registre du Commerce et
                    des Sociétés de …………………………. sous le numéro ……………………. ci-après dénommée Serv'Drone
                    et gérant le site ……………………………… (nom du site, URL) et, d’autre part, par toute personne physique ou
                    morale souhaitant procéder à un achat via le site internet ………………………………….. (nom du site, URL)
                    dénommée ci-après " l’acheteur ".</p>
                <p></p>
                <h3>Article 1. Objet</h3>
                <p>Les présentes conditions de vente visent à définir les relations contractuelles entre
                    Serv'Drone et l’acheteur et les conditions applicables à tout achat
                    effectué par le biais du site internet ......................... (nom du site, url). L’acquisition
                    d’un produit à travers le présent site implique une acceptation sans réserve par l’acheteur des
                    présentes conditions de vente dont l’acheteur reconnaît avoir pris connaissance préalablement à sa
                    commande. Avant toute transaction, l’acheteur déclare d’une part que l’achat de produits sur le site
                    …………………… (nom du site, url) est sans rapport direct avec son activité professionnelle et est limité
                    à une utilisation strictement personnelle et d’autre part avoir la pleine capacité juridique, lui
                    permettant de s’engager au titre des présentes conditions générales de ventes.</p>
                <p>La société Serv'Drone conserve la possibilité de modifier à tout moment
                    ces conditions de ventes, afin de respecter toute nouvelle réglementation ou dans le but d'améliorer
                    l’utilisation de son site. De ce fait, les conditions applicables seront celles en vigueur à la date
                    de la commande par l’acheteur.</p>
                <h3>Article 2. Produits</h3>
                <p>Les produits proposés sont ceux qui figurent sur le site ......................... (nom du site, url)
                    de la société Serv'Drone, dans la limite des stocks disponibles. La
                    société Serv'Drone se réserve le droit de modifier à tout moment
                    l’assortiment de produits. Chaque produit est présenté sur le site internet sous forme d’un
                    descriptif reprenant ses principales caractéristiques techniques (contenance, utilisation,
                    composition…). Les photographies sont les plus fidèles possibles mais n’engagent en rien le Vendeur.
                    La vente des produits présentés dans le site ......................... (nom du site, url) est
                    destinée à tous les acheteurs résidants dans les pays qui autorisent pleinement l’entrée sur leur
                    territoire de ces produits.</p>
                <h3>Article 3. Tarifs</h3>
                <p>Les prix figurant sur les fiches produits du catalogue internet et sont des prix en Euros (€) toutes
                    taxes comprises (TTC) tenant compte de la TVA applicable au jour de la commande. Tout changement du
                    taux de la TVA pourra être répercuté sur le prix des produits. La société Serv'Drone se réserve le
                    droit de modifier ses prix à tout moment, étant toutefois entendu que le
                    prix figurant au catalogue le jour de la commande sera le seul applicable à l’acheteur. Les prix
                    indiqués ne comprennent pas les frais de livraison, facturés en supplément du prix des produits.</p>
                <h3>Article 4. Commande et modalités de paiement</h3>
                <p>Avant toute commande, l’acheteur doit créer un compte sur le site ......................... (nom du
                    site, url). La rubrique de création de compte est accessible directement depuis la barre de menu. A
                    chaque visite, l’acheteur, s’il souhaite commander ou consulter son compte (état des
                    commandes, profil…), devra s’identifier à l’aide de ces informations. La société Serv'Drone propose
                    à l’acheteur de commander et régler ses produits en
                    plusieurs étapes, avec 2 options de paiement au choix :</p>
                <p><strong>- Paiement par virement bancaire</strong> : l’acheteur sélectionne les produits qu’il
                    souhaite commander dans le « panier », modifie si besoin (quantités, références…), vérifie l’adresse
                    de livraison ou en renseigne une nouvelle. Puis, les frais de port sont calculés et soumis à
                    l’acheteur, ainsi que le nom du transporteur. Ensuite, l’acheteur choisit le mode de paiement de son
                    choix : « Paiement par virement ». Enfin, la dernière étape lui propose de vérifier l’ensemble des
                    informations, prendre connaissance et accepter les présentes conditions générales de vente en
                    cochant la case correspondante, puis l’invite à valider sa commande en cliquant sur le bouton «
                    Confirmer ma commande ». Ce dernier clic forme la conclusion définitive du contrat. Dès validation,
                    l’acheteur reçoit un bon de commande confirmant l’enregistrement de sa commande. Afin de finaliser
                    son paiement et déclencher le traitement de sa commande, l’acheteur doit contacter sa banque afin
                    d'effectuer le virement correspondant au montant de sa commande vers le compte bancaire de
                    Serv'Drone, dont les coordonnées sont communiquées à l'acheteur. Dès
                    réception du virement, la commande sera traitée et l’acheteur en sera informé par e-mail. La société
                    Serv'Drone expédiera les produits au plus tôt 2 jours ouvrés après
                    réception du virement correspondant à la commande, sous réserve de provisions.
                </p>
                <p><strong>- Paiement sécurisé par Paypal ou carte bancaire (via le système PAYPAL)</strong> :
                    l’acheteur sélectionne les
                    produits qu’il souhaite commander dans le « panier », modifie si besoin (quantités, références…),
                    vérifie l’adresse de livraison ou en renseigne une nouvelle. Puis, les frais de port sont calculés
                    et soumis à l’acheteur, ainsi que le nom du transporteur. Ensuite, l’acheteur choisit le mode de
                    paiement de son choix : « Paiement par Paypal ». L’étape suivante lui propose de vérifier l’ensemble
                    des informations, prendre connaissance et accepter les présentes conditions générales de vente en
                    cochant la case correspondante, puis l’invite à valider sa commande en cliquant sur le bouton «
                    Confirmer ma commande ». Enfin, l’acheteur est redirigé sur l’interface sécurisée PAYPAL afin de
                    renseigner en toute sécurité ses références de compte Paypal ou de carte bleue personnelle. Si le
                    paiement est accepté, la commande est enregistrée et le contrat définitivement formé. Le paiement
                    par compte Paypal ou par carte bancaire est irrévocable. En cas d’utilisation frauduleuse de
                    celle-ci, l’acheteur pourra exiger l’annulation du paiement par carte, les sommes versées seront
                    alors recréditées ou restituées. La responsabilité du titulaire d’une carte bancaire n’est pas
                    engagée si le paiement contesté a été prouvé effectué frauduleusement, à distance, sans utilisation
                    physique de sa carte. Pour obtenir le remboursement du débit frauduleux et des éventuels frais
                    bancaires que l’opération a pu engendrer, le porteur de la carte doit contester, par écrit, le
                    prélèvement auprès de sa banque, dans les 70 jours suivant l’opération, voire 120 jours si le
                    contrat le liant à celle-ci le prévoit. Les montants prélevés sont remboursés par la banque dans un
                    délai maximum d’un mois après réception de la contestation écrite formée par le porteur. Aucun frais
                    de restitution des sommes ne pourra être mis à la charge du titulaire.</p>
                <p>La confirmation d’une commande entraîne acceptation des présentes conditions de vente, la
                    reconnaissance d’en avoir parfaite connaissance et la renonciation à se prévaloir de ses propres
                    conditions d’achat. L’ensemble des données fournies et la confirmation enregistrée vaudront preuve
                    de la transaction. Si l’acheteur possède une adresse électronique et s’il l’a renseignée sur son bon
                    de commande, la société Serv'Drone lui communiquera par courrier
                    électronique la confirmation de l’enregistrement de sa commande.</p>
                <p>Si l’acheteur souhaite contacter la société Serv'Drone, il peut le faire
                    soit par courrier à l’adresse suivante : Serv'Drone, ...... (NOM SOCIÉTÉ, adresse) ; soit par
                    email à l’adresse suivante : sasservdrone@gmail.com, soit par téléphone au ………………………….</p>
                <h3>Article 5. Réserve de propriété</h3>
                <p>La société Serv'Drone conserve la propriété pleine et entière des produits vendus jusqu'au parfait
                    encaissement du prix, en principal, frais et taxes compris.</p>
                <h3>Article 6. Rétractation</h3>
                <p>En vertu de l’article L121-20 du Code de la consommation, l’acheteur dispose d'un délai de quatorze
                    jours ouvrables à compter de la livraison de leur commande pour exercer son droit de rétractation et
                    ainsi faire retour du produit au vendeur pour échange ou remboursement sans pénalité, à l’exception
                    des frais de retour.</p>
                <h3>Article 7. Livraison</h3>
                <p>Les livraisons sont faites à l’adresse indiquée sur le bon de commande qui ne peut être que dans la
                    zone géographique convenue. Les commandes sont effectuées par La Poste via COLISSIMO, service de
                    livraison avec suivi, remise sans signature. Les délais de livraison ne sont donnés qu’à titre
                    indicatif ; si ceux-ci dépassent trente jours à compter de la commande, le contrat de vente pourra
                    être résilié et l’acheteur remboursé. La société Serv'Drone pourra
                    fournir par e-mail à l’acheteur le numéro de suivi de son colis. L’acheteur est livré à son domicile
                    par son facteur. En cas d’absence de l’acheteur, il recevra un avis de passage de son facteur, ce
                    qui lui permet de retirer les produits commandés au bureau de Poste le plus proche, pendant un délai
                    indiqué par les services postaux. Les risques liés au transport sont à la charge de l'acquéreur à
                    compter du moment où les articles quittent les locaux de la société Serv'Drone. L’acheteur est tenu
                    de vérifier en présence du préposé de La Poste ou du livreur, l’état
                    de l’emballage de la marchandise et son contenu à la livraison. En cas de dommage pendant le
                    transport, toute protestation doit être effectuée auprès du transporteur dans un délai de trois
                    jours à compter de la livraison.</p>
                <h3>Article 8. Garantie</h3>
                <p>Tous les produits fournis par la société Serv'Drone bénéficient de la
                    garantie légale prévue par les articles 1641 et suivants du Code civil. En cas de non conformité
                    d’un produit vendu, il pourra être retourné à la société Serv'Drone qui
                    le reprendra, l’échangera ou le remboursera. Toutes les réclamations, demandes d’échange ou de
                    remboursement doivent s’effectuer par voie postale à l’adresse suivante : Serv'Drone, .........
                    (adresse), dans un délai de trente jours après livraison.</p>
                <h3>Article 9. Responsabilité</h3>
                <p>La société Serv'Drone, dans le processus de vente à distance, n’est
                    tenue que par une obligation de moyens. Sa responsabilité ne pourra être engagée pour un dommage
                    résultant de l’utilisation du réseau Internet tel que perte de données, intrusion, virus, rupture du
                    service, ou autres problèmes involontaires.</p>
                <h3>Article 10. Propriété intellectuelle</h3>
                <p>Tous les éléments du site ......................... (nom du site, url) sont et restent la propriété
                    intellectuelle et exclusive de la société Serv'Drone. Personne n’est
                    autorisé à reproduire, exploiter, ou utiliser à quelque titre que ce soit, même partiellement, des
                    éléments du site qu’ils soient sous forme de photo, logo, visuel ou texte.</p>
                <h3>Article 11. Règlement des litiges</h3>
                <p>Les présentes conditions de vente à distance sont soumises à la loi française. Pour tous litiges ou
                    contentieux, le Tribunal compétent sera celui de …………………………</p>
            </div>
        </div>
    </section>
    <!-- End terms of sale -->

    <!-- Footer -->
    <footer>

        <!-- Newsletter -->
        <div id="newsletter">
            <h4>S'abonner à la newsletter</h4>
            <form>
                <input type="email" placeholder="Votre adresse email" name="newsletter" id="nl_input">
                <button type="submit" id="newsletter-button-submit">
                    <i class="fas fa-arrow-right icon-newsletter-inscription"></i>
                </button>
            </form>
        </div>
        <!-- End newsletter -->

        <ul id="top_footer">

            <!-- Logo and Social medias -->
            <li>
                <ul id="logo_social">
                    <li><a href="#"><img src="assets/img/logotype-servdrone-blanc.svg"
                                alt="logo serv'drone blanc" /></a></li>
                    <li>
                        <ul id="media">
                            <li><a href=""><i class="fa fa-facebook media"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter media"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram media"></i></a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <!-- End logo and Social medias -->

            <!-- Links into footer -->
            <li>
                <ul id="links">
                    <li><a href="confidentialite.html">Politique de confidentialité</a></li>
                    <li><a href="mentions-legales.html">Mentions légales</a></li>
                    <li><a href="cgv.html">Conditions générales de vente</a></li>
                    <li><a href="cgu.html">Conditions générales d'utilisation</a></li>
                    <li><a href="plandusite.html">Plan du site</a></li>
                </ul>
            </li>
            <!-- End links into footer -->

        </ul>

        <!-- Copyright -->
        <div id="copyright">
            <p>© 2020 Tous droits réservés Serv'Drone</p>
        </div>
        <!-- End Copyright -->

    </footer>
    <!--End footer-->
    <script src="assets/js/script.min.js"></script>
</body>

</html>