<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Serv'Drone | La technologie au service du quotidien</title>

    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/favicon.ico">
    <link rel="shortcut icon" href="assets/img/favicon.ico">

    <!-- Fonts import -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
        rel="stylesheet">

    <!-- Styles imports -->
    <link href="assets/css/styles.min.css" type="text/css" rel="stylesheet">

    <!-- Global metas -->
    <meta name="description"
        content="Serv’drone est une start-up française créée en 2016 par trois amis d’enfance passionnés par l’IoT (Les objets connectés). Leur objectif principal est d’allier technologie et service à la personne.">
    <meta name="author" content="Serv'Drone">
    <meta name="keywords" content="drone, technologie et service à la personne, service à la personne">

    <!-- Metas Facebook & Twitter for sharing -->
    <meta property="og:url" content="https://www.servdrone.fr" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Serv'Drone" />
    <meta property="og:description"
        content="Serv’drone est une start-up française créée en 2016 par trois amis d’enfance passionnés par l’IoT (Les objets connectés). Leur objectif principal est d’allier technologie et service à la personne." />
    <meta property="og:image" content="assets/img/logotype-servdrone.svg" />
    <meta name="twitter:card"
        content="Serv’drone est une start-up française créée en 2016 par trois amis d’enfance passionnés par l’IoT (Les objets connectés). Leur objectif principal est d’allier technologie et service à la personne." />
    <meta name="twitter:site" content="https://www.servdrone.fr" />
    <meta name="twitter:creator" content="Serv'Drone" />
</head>

<body>

    <!-- Button menu for mobile -->
    <button id="menu-hamburger" type="button"><img src="assets/img/menu.svg"
            alt="Icone ouvrant le menu version mobile"></button>

    <!-- Header -->
    <header>
        <!-- First part of menu (identity) -->
        <!-- Button for menu mobile -->
        <div class="menu-mobile-close">
            <h5>MENU</h5>
            <button type="button" id="button-close-menu">
                <i class="material-icons">close</i>
            </button>
        </div>

        <div class="identity-menu">
            <div class="identity-logo">
                <a href="index.html">
                    <img src="assets/img/logotype-servdrone.svg" alt="Logotype Serv'Drone">
                </a>
            </div>

            <div class="icons-menu">
                <!-- Search -->
                <div id="search">
                    <form id="search-bar" method="post" action="search.php">
                        <input class="input-text" type="text" name="search" maxlength="100" value=""
                            placeholder="Rechercher" />
                        <button type="submit" id="search-button-submit">
                            <i class="material-icons icon-menu">search</i>
                        </button>
                    </form>
                </div>

                <div class="align-icons-menu">
                    <!-- Shopping cart -->
                    <div class="margin-buttons-menu">
                        <button type="button" class="buttons-menu"><i
                                class="material-icons icon-menu">shopping_cart</i></button>
                    </div>

                    <!-- User connection / registration -->
                    <div class="margin-buttons-menu">
                        <button type="button" class="buttons-menu"><i class="far fa-user-circle icon-menu"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Nav -->
        <nav>
            <div class="navigation-menu">

                <!-- Lists items for navigation -->
                <ul class="navbar-style">

                    <li class="nav-item"><a href="index.html" class="navbar-link">Accueil</a></li>
                    <li class="line-menu-separator"></li>
                    <li class="nav-item">
                        <a href="#" class="navbar-link">Les drones</a>
                        <ul class="submenu">
                            <li><a href="drone-class-1.html">Serv'Drone Class 1</a></li>
                            <li class="line-menu"></li>
                            <li><a href="drone-plus.html">Serv'Drone Plus</a></li>
                            <li class="line-menu"></li>
                            <li><a href="drone-deluxe.html">Serv'Drone Deluxe</a></li>
                            <li class="line-menu"></li>
                            <li><a href="drone-historique.html">Historique</a></li>
                        </ul>
                    </li>
                    <li class="line-menu-separator"></li>
                    <li class="nav-item">
                        <a href="evenements.html" class="navbar-link">Événements</a>
                    </li>
                    <li class="line-menu-separator"></li>
                    <li class="nav-item menu-societe">
                        <a href="#" class="navbar-link">La société</a>
                        <ul class="submenu">
                            <li><a href="fondateurs.html">Les fondateurs</a></li>
                            <li class="line-menu"></li>
                            <li><a href="medias.html">Les médias en parlent</a></li>
                        </ul>
                    </li>
                    <li class="line-menu-separator"></li>
                    <li class="nav-item menu-assistance">
                        <a href="#" class="navbar-link">Assistance</a>
                        <ul class="submenu">
                            <li><a href="contact.php">Contact</a></li>
                            <li class="line-menu"></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>

                </ul>
                <!-- End list items for navigation -->

            </div>
        </nav>
        <!-- End nav -->

    </header>
    <!-- End header -->

    <!-- Privacy policy -->
    <section class="legal_informations">
        <div class="container">
            <h1>Politique de confidentialité</h1>
            <div class="legal_content">
                <h3>A. Introduction</h3>
                <ol>
                    <li>La confidentialité des visiteurs de notre site web est très importante à nos yeux, et nous
                        nous engageons à la protéger. Cette politique détaille ce que nous faisons de vos informations
                        personnelles.</li>
                    <li>Consentir à notre utilisation de cookies en accord avec cette politique lors de votre
                        première visite de notre site web nous permet d’utiliser des cookies à chaque fois que vous
                        consultez notre site.</li>
                </ol>
                <h3>B. Source</h3>
                <p>Ce document a été créé grâce à un modèle de SEQ Legal (<a
                        href="www.seqlegal.com">www.seqlegal.com</a>)</p>
                <p>et a été modifié par Website Planet (<a href="www.websiteplanet.com">www.websiteplanet.com</a>)</p>
                <h3>C. Collecte d’informations personnelles</h3>
                <p>Les types d’informations personnelles suivants peuvent collectés, stockés et utilisés :</p>
                <ol>
                    <li>Des informations à propos de votre ordinateur, y compris votre adresse IP, votre localisation
                        géographique, le type et la version de votre navigateur, et votre système d’exploitation ;</li>
                    <li>Des informations sur vos visites et votre utilisation de ce site web y compris la source
                        référente, la durée de la visite, les pages vues, et les chemins de navigation de sites web ;
                    </li>
                    <li>Des informations comme votre adresse e-mail, que vous nous fournissez lors de votre
                        inscription au site ;</li>
                    <li>Des informations que vous saisissez quand vous créez un profil sur notre site web comme votre
                        nom, votre photo de profil, votre genre, votre date de naissance, votre situation amoureuse, vos
                        intérêts et vos loisirs, votre parcours scolaire et votre parcours professionnel ;</li>
                    <li>Des informations comme votre nom et votre adresse e-mail, que vous saisissez pour souscrire à
                        nos e-mails et/ou newsletters ;</li>
                    <li>Des informations que vous saisissez quand vous utilisez les services de notre site web ;</li>
                    <li>Des informations générées lors de l’utilisation de notre site, y compris quand, à quelle
                        fréquence et sous quelles circonstances vous l’utilisez ;</li>
                    <li>Des informations relatives aux achats que vous faites, aux services que vous utilisez ou aux
                        transactions que vous effectuez sur notre site, qui incluent votre nom, adresse, numéro de
                        téléphone, adresse e-mail et informations bancaires ;</li>
                    <li>Des informations que vous publiez sur notre site web dans l’intention de les publier sur
                        internet, et qui incluent votre identifiant, vos photos de profil et le contenu de vos
                        publications ;</li>
                    <li>Des informations contenues dans toutes les communications que vous nous envoyez par e-mail
                        ou sur notre site web, y compris leurs contenus et leurs métadonnées ;</li>
                    <li>Toute autre information personnelle que vous nous communiquez.</li>
                </ol>
                <p>Avant de nous divulguer des informations personnelles concernant une autre personne, vous devez
                    obtenir le consentement de ladite personne en ce qui concerne la divulgation et le traitement de ces
                    informations personnelles selon les termes de cette politique</p>
                <h3>D. Utilisation de vos informations personnelles</h3>
                <p>Les informations personnelles qui nous sont fournies par le biais de notre site web seront utilisées
                    dans les objectifs décrits dans cette politique ou dans les pages du site pertinentes. Nous pouvons
                    utiliser vos informations personnelles pour:</p>
                <ol>
                    <li>Administrer notre site web et notre entreprise ;</li>
                    <li>Personnaliser notre site web pour vous ;</li>
                    <li>Permettre votre utilisation des services proposés sur notre site web ;</li>
                    <li>Vous envoyer les marchandises achetées sur notre site ;</li>
                    <li>Vous fournir les services achetés sur notre site ;</li>
                    <li>Vous envoyer des relevés, des factures et des rappels de paiement, et collecter vos paiements ;
                    </li>
                    <li>Vous envoyer des communications commerciales non relatives au marketing ;</li>
                    <li>Vous envoyer des notifications par e-mail que vous avez expressément demandées ;</li>
                    <li>Vous envoyer notre newsletter par mail, si vous l’avez demandé (vous pouvez nous informer à tout
                        moment de votre volonté de ne plus recevoir notre newsletter) ;</li>
                    <li>Vous envoyer des communications marketing relatives à notre entreprise ou à des entreprises
                        tierces sélectionnées avec soin qui selon nous pourraient vous intéresser, sous forme de
                        publication, ou si vous avez expressément donné votre accord, par e-mail ou technologie
                        similaire (vous pouvez nous informer à tout moment de votre volonté de ne plus recevoir de
                        communications marketing) ;</li>
                    <li>Fournir des informations statistiques à propos de nos utilisateurs à des tierces parties (sans
                        que ces tierces parties puissent identifier d’utilisateur individuel avec ces informations) ;
                    </li>
                    <li>Traiter les demandes et les réclamations relatives à votre site web effectuées par vous ou vous
                        concernant ;</li>
                    <li>Maintenir la sécurité de notre site web et empêcher la fraude ;</li>
                    <li>Vérifier le respect des conditions générales qui régissent l’utilisation de notre site web (y
                        compris surveiller les messages privés envoyés par le biais du service de messagerie privé de
                        notre site web) ; et</li>
                    <li>D’autres utilisations.</li>
                </ol>
                <p>Si vous soumettez des informations personnelles sur notre site web dans le but de les publier, nous
                    les publierons et pourrons utiliser ces informations conformément aux autorisations que vous nous
                    accordez.</p>
                <p>Vos paramètres de confidentialité peuvent être utilisés pour limiter la publication de vos
                    informations sur notre site web et peuvent être ajustés dans vos paramètres de confidentialité sur
                    le site web.</p>
                <p>Sans votre consentement explicite, nous ne fournirons pas vos informations personnelles à des tierces
                    parties pour leur marketing direct, ni celui d’autres tierces parties.</p>
                <h3>E. Divulgation de vos informations personnelles</h3>
                <p>Nous pouvons divulguer vos informations personnelles à n’importe lequel de nos employés, dirigeants,
                    assureurs, conseillers professionnels, agents, fournisseurs, ou sous-traitants dans la mesure où
                    cela est raisonnablement nécessaire aux fins énoncées dans cette politique.</p>
                <p>Nous pouvons divulguer vos informations personnelles à n’importe quel membre de notre groupe
                    d’entreprises (cela signifie nos filiales, notre société holding ultime et toutes ses filiales) dans
                    la mesure où cela est raisonnablement nécessaire aux fins énoncées dans cette politique.</p>
                <p>Nous pouvons divulguer vos informations personnelles:</p>
                <ol>
                    <li>Dans la mesure où nous sommes tenus de le faire par la loi ;</li>
                    <li>Dans le cadre de toute procédure judiciaire en cours ou à venir ;</li>
                    <li>Pour établir, exercer ou défendre nos droits légaux (y compris fournir des informations à
                        d’autres à des fins de prévention des fraudes et de réduction des risques de crédit) ;</li>
                    <li>À l’acheteur (ou acheteur potentiel) de toute entreprise ou actif en notre possession que nous
                        souhaitons (ou envisageons de) vendre ; et</li>
                    <li>À toute personne que nous estimons raisonnablement faire partie intégrante d’un tribunal ou
                        autre autorité compétente pour la divulgation de ces informations personnelles si, selon notre
                        opinion, un tel tribunal ou une telle autorité serait susceptible de demander la divulgation de
                        ces informations personnelles.</li>
                </ol>
                <p>Sauf disposition contraire de la présente politique, nous ne transmettrons pas vos informations
                    personnelles à des tierces parties.</p>
                <h3>F. Transferts internationaux de données</h3>
                <ol>
                    <li>Les informations que nous collectons peuvent être stockées, traitées et transférées dans tous
                        les pays dans lesquels nous opérons, afin de nous permettre d’utiliser les informations en
                        accord avec cette politique.</li>
                    <li>Les informations que nous collectons peuvent être transférées dans les pays suivants, n’ayant
                        pas de lois de protections des données équivalentes à celles en vigueur dans l’espace économique
                        européen : les États-Unis d’Amérique, la Russie, le Japon, la Chine et l’Inde.</li>
                    <li>Les informations personnelles que vous publiez sur notre site web ou que vous soumettez à la
                        publication peuvent être disponibles, via internet, dans le monde entier. Nous ne pouvons
                        empêcher l’utilisation, bonne ou mauvaise, de ces informations par des tiers.</li>
                    <li>Vous acceptez expressément le transfert d’informations personnelles décrit dans cette Section F.
                    </li>
                </ol>
                <h3>G. Conservation de vos informations personnelles</h3>
                <ol>
                    <li>Cette Section G détaille nos politiques de conservation des données et nos procédures, conçues
                        pour nous aider à nous conformer à nos obligations légales concernant la conservation et la
                        suppression d’informations personnelles.</li>
                    <li>Les informations personnelles que nous traitons à quelque fin que ce soit ne sont pas conservées
                        plus longtemps que nécessaire à cette fin ou à ces fins.</li>
                    <li>Sans préjudice à l’article G-2, nous supprimerons généralement les données personnelles de ces
                        catégories à la date et à l’heure précisées plus bas:</li>
                    <ol>
                        <li>Ce type de données personnelles sera supprimé {ENTREZ LA DATE/L’HEURE} ; et</li>
                        <li>{ENTREZ D’AUTRES DATES/HEURES}.</li>
                    </ol>
                    <li>Nonobstant les autres dispositions de cette Section G, nous conserverons des documents (y
                        compris des documents électroniques) contenant des données personnelles:</li>
                    <ol>
                        <li>Dans la mesure où nous sommes tenus de le faire par la loi ;</li>
                        <li>Si nous pensons que les documents peuvent être pertinents pour toute procédure judiciaire en
                            cours ou potentielle ; et</li>
                        <li>Pour établir, exercer ou défendre nos droits légaux (y compris fournir des informations à
                            d’autres à des fins de prévention des fraudes et de réduction des risques de crédit).</li>
                    </ol>
                </ol>
                <h3>H. Sécurité de vos informations personnelles</h3>
                <ol>
                    <li>Nous prendrons des précautions techniques et organisationnelles raisonnables pour empêcher la
                        perte, l’abus ou l’altération de vos informations personnelle.</li>
                    <li>Nous stockerons toutes les informations personnelles que vous nous fournissez sur des serveurs
                        sécurisés (protégés par mot de passe et pare-feu).</li>
                    <li>Toutes les transactions financières électroniques effectuées par le biais de notre site web
                        seront protégées par des technologies de cryptage.</li>
                    <li>Vous reconnaissez que la transmission d’informations par internet est intrinsèquement non
                        sécurisée, et que nous ne pouvons pas garantir la sécurité de vos données envoyées par internet.
                    </li>
                    <li>Vous êtes responsable de la confidentialité du mot de passe que vous utilisez pour accéder à
                        notre site web ; nous ne vous demanderons pas votre mot de passe (sauf quand vous vous
                        identifiez sur notre site web).</li>
                </ol>
                <h3>I. Amendements</h3>
                <p>Nous pouvons parfois mettre cette politique à jour en publiant une nouvelle version sur notre site
                    web. Vous devez vérifier cette page régulièrement pour vous assurer de prendre connaissance de tout
                    changement effectué à cette politique. Nous pouvons vous informer des changements effectués à cette
                    politique par courrier électronique ou par le biais du service de messagerie privée de notre site
                    web.</p>
                <h3>J. Vos droits</h3>
                <p>Vous pouvez nous demander de vous fournir toute information personnelle que nous détenons sur vous ;
                    le transfert de telles informations sera soumis aux conditions suivantes:</p>
                <ol>
                    <li>Le règlement de frais {ENTREZ LES FRAIS SI PERTINENT}; et</li>
                    <li>La présentation de preuves suffisantes de votre identité {AJUSTEZ LE TEXTE POUR REFLÉTER VOTRE
                        POLITIQUE} (à ces fins, nous acceptons en général une photocopie de votre passeport certifiée
                        par notaire plus une copie originale d’une facture de service public indiquant votre adresse
                        actuelle).</li>
                </ol>
                <p>Nous pouvons retenir les informations personnelles que vous demandez dans la mesure autorisée par la
                    loi.</p>
                <p>Vous pouvez nous demander à tout moment de ne pas traiter vos informations personnelles à des fins
                    marketing.</p>
                <p>En pratique, vous exprimerez expressément et à l’avance votre accord pour que nous utilisions vos
                    informations personnelles à des fins marketing ou nous vous fournirons une opportunité de refuser
                    l’utilisation de vos informations personnelles à des fins marketing.</p>
                <h3>K. Sites web tiers</h3>
                <p>Notre site web contient des liens hypertextes menant vers des sites web tiers et des informations les
                    concernant. Nous n’avons aucun contrôle sur ces sites, et ne sommes pas responsables de leurs
                    politiques de confidentialité ni de leurs pratiques.</p>
                <h3>L. Mise à jour des informations</h3>
                <p>Merci de nous faire savoir si les informations personnelles que nous détenons à votre sujet doivent
                    être corrigées ou mises à jour.</p>
                <h3>M. Cookies</h3>
                <p>Notre site web utilise des cookies. Un cookie est un fichier contenant un identifiant (une chaîne de
                    lettres et de chiffres) envoyé par un serveur web vers un navigateur web et stocké par le
                    navigateur. L’identifiant est alors renvoyé au serveur à chaque fois que le navigateur demande une
                    page au serveur. Les cookies peuvent être « persistants » ou « de session » : un cookie persistant
                    est stocké par le navigateur et reste valide jusqu’à sa date d’expiration, à moins d’être supprimé
                    par l’utilisateur avant cette date d’expiration ; quant à un cookie de session, il expire à la fin
                    de la session utilisateur, lors de la fermeture du navigateur. Les cookies ne contiennent en général
                    aucune information permettant d’identifier personnellement un utilisateur, mais les informations
                    personnelles que nous stockons à votre sujet peuvent être liées aux informations stockées dans les
                    cookies et obtenues par les cookies. {SÉLECTIONNEZ LA FORMULE ADAPTÉE Nous n’utilisons que des
                    cookies de session / que des cookies persistants / des cookies de session et des cookies persistants
                    sur notre site web.}</p>
                <ol>
                    <li>Les noms des cookies que nous utilisons sur notre site web et les objectifs dans lesquels nous
                        les utilisons sont décrits ci-dessous:</li>
                    <ol>
                        <li>Nous utilisons Google Analytics et Adwords sur notre site web pour : {INCLUEZ TOUTES LES
                            MANIÈRES DONT LES COOKIES SONT UTILISÉS SUR VOTRE SITE} reconnaître un ordinateur lorsqu’un
                            utilisateur consulte le site web/ suivre les utilisateurs lors de leur navigation sur le
                            site web/ activer l’utilisation d’un panier sur le site web/ améliorer l’utilisation d’un
                            site web/ analyser l’utilisation du site web/ administrer le site web/ empêcher la fraude et
                            améliorer la sécurité du site web/ personnaliser le site web pour chaque utilisateur/
                            envoyer des publicités ciblées pouvant intéresser certains utilisateurs (décrivez vos autres
                            objectifs);</li>
                    </ol>
                    <li>La plupart des navigateurs vous permettent de refuser ou d’accepter les cookies. Bloquer tous
                        les cookies aura un impact négatif sur l’utilisation de nombreux sites web. Si vous bloquez les
                        cookies, vous ne pourrez pas utiliser toutes les fonctionnalités de notre site web.</li>
                    <li>Vous pouvez supprimer les cookies déjà stockés sur votre ordinateur.</li>
                    <li>Supprimer les cookies aura un impact négatif sur l’utilisation de nombreux sites web.</li>
                </ol>
            </div>
        </div>
    </section>
    <!-- End privacy policy -->

    <!-- Footer -->
    <footer>

        <!-- Newsletter -->
        <div id="newsletter">
            <h4>S'abonner à la newsletter</h4>
            <form>
                <input type="email" placeholder="Votre adresse email" name="newsletter" id="nl_input">
                <button type="submit" id="newsletter-button-submit">
                    <i class="fas fa-arrow-right icon-newsletter-inscription"></i>
                </button>
            </form>
        </div>
        <!-- End newsletter -->

        <ul id="top_footer">

            <!-- Logo and Social medias -->
            <li>
                <ul id="logo_social">
                    <li><a href="#"><img src="assets/img/logotype-servdrone-blanc.svg"
                                alt="logo serv'drone blanc" /></a></li>
                    <li>
                        <ul id="media">
                            <li><a href=""><i class="fa fa-facebook media"></i></a></li>
                            <li><a href=""><i class="fa fa-twitter media"></i></a></li>
                            <li><a href=""><i class="fa fa-instagram media"></i></a></li>
                        </ul>
                    </li>
                </ul>
            </li>

            <!-- End logo and Social medias -->

            <!-- Links into footer -->
            <li>
                <ul id="links">
                    <li><a href="confidentialite.html">Politique de confidentialité</a></li>
                    <li><a href="mentions-legales.html">Mentions légales</a></li>
                    <li><a href="cgv.html">Conditions générales de vente</a></li>
                    <li><a href="cgu.html">Conditions générales d'utilisation</a></li>
                    <li><a href="plandusite.html">Plan du site</a></li>
                </ul>
            </li>
            <!-- End links into footer -->

        </ul>

        <!-- Copyright -->
        <div id="copyright">
            <p>© 2020 Tous droits réservés Serv'Drone</p>
        </div>
        <!-- End Copyright -->

    </footer>
    <!--End footer-->
    <script src="assets/js/script.min.js"></script>
</body>

</html>