<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Serv'Drone | La technologie au service du quotidien</title>

    <!-- Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- Icons -->

    <!-- Favicon -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/favicon.ico">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!-- Favicon -->

    <!-- Fonts import -->
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
        rel="stylesheet">
    <!-- Fonts import -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <!-- Styles imports -->
    <link href="assets/css/styles.min.css" type="text/css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Styles imports -->
   
    <!-- Global metas -->
    <meta name="description"
        content="Serv’drone est une start-up française créée en 2016 par trois amis d’enfance passionnés par l’IoT (Les objets connectés). Leur objectif principal est d’allier technologie et service à la personne.">
    <meta name="author" content="Serv'Drone">
    <meta name="keywords" content="drone, technologie et service à la personne, service à la personne">
    <!-- Global metas -->

    <!-- Metas Facebook & Twitter for sharing -->
    <meta property="og:url" content="https://www.servdrone.fr" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Serv'Drone" />
    <meta property="og:description"
        content="Serv’drone est une start-up française créée en 2016 par trois amis d’enfance passionnés par l’IoT (Les objets connectés). Leur objectif principal est d’allier technologie et service à la personne." />
    <meta property="og:image" content="assets/img/logotype-servdrone.svg" />
    <meta name="twitter:card"
        content="Serv’drone est une start-up française créée en 2016 par trois amis d’enfance passionnés par l’IoT (Les objets connectés). Leur objectif principal est d’allier technologie et service à la personne." />
    <meta name="twitter:site" content="https://www.servdrone.fr" />
    <meta name="twitter:creator" content="Serv'Drone" />
    <!-- Metas Facebook & Twitter for sharing -->
</head>

<body id="drone-historique">

    <!-- Button menu for mobile -->
    <button id="menu-hamburger" type="button"><img src="assets/img/menu.svg" alt="Icone ouvrant le menu version mobile">
    </button>

    <!-- Header -->
    <header>
        <!-- First part of menu (identity) -->
        <!-- Button for menu mobile -->
        <div class="menu-mobile-close">
            <h5>MENU</h5>
            <button type="button" id="button-close-menu">
                <i class="material-icons">close</i>
            </button>
        </div>

        <div class="identity-menu">
            <div class="identity-logo">
                <a href="index.html">
                    <img src="assets/img/logotype-servdrone.svg" alt="Logotype Serv'Drone">
                </a>
            </div>

            <div class="icons-menu">
                <!-- Search -->
                <div id="search">
                    <form id="search-bar" method="post" action="search.php">
                        <input class="input-text" type="text" name="search" maxlength="100" value=""
                            placeholder="Rechercher" />
                        <button type="submit" id="search-button-submit">
                            <i class="material-icons icon-menu">search</i>
                        </button>
                    </form>
                </div>

                <div class="align-icons-menu">
                    <!-- Shopping cart -->
                    <div class="margin-buttons-menu">
                        <button type="button" class="buttons-menu"><i
                                class="material-icons icon-menu">shopping_cart</i></button>
                    </div>

                    <!-- User connection / registration -->
                    <div class="margin-buttons-menu">
                        <button type="button" class="buttons-menu"><i class="far fa-user-circle icon-menu"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Nav -->
        <nav>
            <div class="navigation-menu">

                <!-- Lists items for navigation -->
                <ul class="navbar-style">

                    <li class="nav-item"><a href="index.html" class="navbar-link">Accueil</a></li>
                    <li class="line-menu-separator"></li>
                    <li class="nav-item">
                        <a href="#" class="navbar-link">Les drones</a>
                        <ul class="submenu">
                            <li><a href="drone-class-1.html">Serv'Drone Class 1</a></li>
                            <li class="line-menu"></li>
                            <li><a href="drone-plus.html">Serv'Drone Plus</a></li>
                            <li class="line-menu"></li>
                            <li><a href="drone-deluxe.html">Serv'Drone Deluxe</a></li>
                            <li class="line-menu"></li>
                            <li><a href="drone-historique.html">Historique</a></li>
                        </ul>
                    </li>
                    <li class="line-menu-separator"></li>
                    <li class="nav-item">
                        <a href="evenements.html" class="navbar-link">Événements</a>
                    </li>
                    <li class="line-menu-separator"></li>
                    <li class="nav-item menu-societe">
                        <a href="#" class="navbar-link">La société</a>
                        <ul class="submenu">
                            <li><a href="fondateurs.html">Les fondateurs</a></li>
                            <li class="line-menu"></li>
                            <li><a href="medias.html">Les médias en parlent</a></li>
                        </ul>
                    </li>
                    <li class="line-menu-separator"></li>
                    <li class="nav-item menu-assistance">
                        <a href="#" class="navbar-link">Assistance</a>
                        <ul class="submenu">
                            <li><a href="contact.php">Contact</a></li>
                            <li class="line-menu"></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>

                </ul>
                <!-- End list items for navigation -->

            </div>
        </nav>
        <!-- End nav -->

    </header>
    <!-- End header -->


    <!-- Banniere -->
    <section id="banniere">
        <!-- Image de fond -->
        <div class="img-banniere img-banniere-historique">

            <!-- Titres banniere -->
            <div class="titles-banniere">
                <div class="title-one">
                    <h1>Des avions sans pilotes</h1>
                </div>
                <div class="title-two">
                    <h2> Placer le pilote à distance<br>
                           de l’aéronef
                       <br>
                     
                    </h2>
                </div>
            </div>

        </div>
    </section>
    <!-- End banniere -->
<div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading "> Histoire du Drone</h2>
            <h3 class="section-subheading text-muted" style="text-transform: none;">Un siècle de recherches et d’élaboration</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="assets/img/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <!-- <div data-aos="fade-right"> -->
                      
                  <!-- <div data-aos="fade-up"> -->
                        <div class="timeline-heading">
                        <h4>En 1916</h4>
                        <h4 class=" titre subheading">L’origine du drone</h4>
                      </div>
                      <div class="timeline-body">
                        <p class="text-muted">Le drone a 103 ans ! Et oui ! Si ce petit appareil s’est démocratisé pour des utilisations de loisirs au cours des 10 dernières années, amélioré depuis plus d’un siècle.</p>
                    
                    </div>
                <!-- </div> -->
              <!-- </div> -->

              </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="assets/img/2.jpg" alt="">
                </div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>En 1917 aux Etats Unis</h4>
                            <h4 class="subheading">Avion radio-commandé</h4>
                        </div>
                        <div class="timeline-body">
                          <p class="text-muted"> la Première Guerre Mondiale, ingénieur et auteur anglais, développe, dès 1916, l’Aerial Target, un projet d’avion-cible sans pilote, commandé à distance .</p>
                        </div>
                  </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="assets/img/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Le 14 septembre 1918</h4>
                    <h4 class="subheading">véritable drone piloté via la TSF</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Max Boucher, ayant amélioré son système, Le 17 avril 1923, accompagné de l’ingénieur Maurice Percheron, et l’armée s’est désintéressée du projet.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="assets/img/4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Le 2 juillet 1917 sur 1km.</h4>
                    <h4 class="subheading">D’avions sans pilotes</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Du côté français, grâce aux travaux préalables d’Octave Détable débuté en 1894, réussit à faire voler sans pilote à bord de l’appareil, un avion Voisin.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <h4>Drones
                    <br>Civiles
                    <br>technologie</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
     
</div>
    <!-- body -->

    <!-- Footer -->
    <footer>

      <!-- Newsletter -->
      <div id="newsletter">
              <h4>S'abonner à la newsletter</h4>
          <form>
              <input type="email" placeholder="Votre adresse email" name="newsletter" id="nl_input">
              <button type="submit" id="newsletter-button-submit">
                  <i class="fas fa-arrow-right icon-newsletter-inscription"></i>
              </button>
          </form>
      </div>
      <!-- End newsletter -->

      <ul id="top_footer">

          <!-- Logo and Social medias -->
          <li>
              <ul id="logo_social">
                  <li><a href="#"><img src="assets/img/logotype-servdrone-blanc.svg"
                              alt="logo serv'drone blanc" /></a></li>
                  <li>
                      <ul id="media">
                          <li><a href=""><i class="fa fa-facebook media"></i></a></li>
                          <li><a href=""><i class="fa fa-twitter media"></i></a></li>
                          <li><a href=""><i class="fa fa-instagram media"></i></a></li>
                      </ul>
                  </li>
              </ul>
          </li>

          <!-- End logo and Social medias -->

          <!-- Links into footer -->
          <li>
              <ul id="links">
                  <li><a href="confidentialite.html">Politique de confidentialité</a></li>
                  <li><a href="mentions-legales.html">Mentions légales</a></li>
                  <li><a href="cgv.html">Conditions générales de vente</a></li>
                  <li><a href="cgu.html">Conditions générales d'utilisation</a></li>
                  <li><a href="plandusite.html">Plan du site</a></li>
              </ul>
          </li>
          <!-- End links into footer -->

      </ul>

      <!-- Copyright -->
      <div id="copyright">
          <p>© 2020 Tous droits réservés Serv'Drone</p>
      </div>
      <!-- End Copyright -->

  </footer>
    <!--End footer-->
    <script>
      AOS.init();
    </script>
    <script src="assets/src/js/header.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
<!-- java script  -->


</html>
